
*英文*  中文   EXT-B   对齐   其它   快捷键   帮助  

+----------------------------------------------------+
| 如果需要 emacs 启动时激活 cnfonts，请在 emacs 配置 |
| 文件中添加一行代码：                               |
|                                                    |
|                (cnfonts-enable)                    |
|                                                    |
| 常用命令                      功能                 |
| ----------------------        -------------        |
| cnfonts-edit-profile          调整字体设置         |
| cnfonts-increase-fontsize     增大字号             |
| cnfonts-decrease-fontsize     减小字号             |
|                                                    |
| 注: 设置 cnfonts-verbose 为 nil , 可以隐藏这个消息 |
+----------------------------------------------------+

状态  当前字体[-][+]                     ( profile2 )
----  -----------------------------------------------
      [X] Monaco                                            
      [ ] Consolas                                          
      [ ] DejaVu Sans Mono                                  
NA    [ ] Droid Sans Mono                                   
NA    [ ] PragmataPro                                       
      [ ] Courier                                           
      [ ] Courier New                                       
NA    [ ] Ubuntu Mono                                       
NA    [ ] Liberation Mono                                   
NA    [ ] MonacoB                                           
NA    [ ] MonacoB2                                          
NA    [ ] MonacoBSemi                                       
NA    [ ] Droid Sans Mono Pro                               
NA    [ ] Inconsolata                                       
NA    [ ] Source Code Pro                                   
      [ ] Lucida Console                                    
NA    [ ] Envy Code R                                       
NA    [ ] Andale Mono                                       
NA    [ ] Lucida Sans Typewriter                            
NA    [ ] monoOne                                           
NA    [ ] Lucida Typewriter                                 
NA    [ ] Panic Sans                                        
NA    [ ] Hack                                              
NA    [ ] Bitstream Vera Sans Mono                          
NA    [ ] HyperFont                                         
NA    [ ] PT Mono                                           
NA    [ ] Ti92Pluspc                                        
NA    [ ] Excalibur Monospace                               
NA    [ ] Menlof                                            
NA    [ ] Cousine                                           
NA    [ ] Fira Mono                                         
NA    [ ] Lekton                                            
NA    [ ] M+ 1mn                                            
NA    [ ] BPmono                                            
NA    [ ] Free Mono                                         
NA    [ ] Anonymous Pro                                     
NA    [ ] ProFont                                           
NA    [ ] ProFontWindows                                    
NA    [ ] Latin Modern Mono                                 
NA    [ ] Code 2002                                         
NA    [ ] ProggyCleanTT                                     
NA    [ ] ProggyTinyTT                                      
NA    [ ] Iosevka Term                                      
NA    [ ] Inconsolata-dz                                    
NA    [ ] American Typewriter                               
NA    [ ] Menlo                                             
NA    [ ] Anka/Coder Condensed                              
NA    [ ] Fantasque Sans Mono                               
NA    [ ] M+ 1m                                             
NA    [ ] CamingoCode                                       
NA    [ ] Office Code Pro                                   
NA    [ ] Roboto Mono                                       
NA    [ ] Input Mono                                        
NA    [ ] Courier Prime Code                                
NA    [ ] NanumGothicCoding                                 
NA    [ ] Monoid                                            
NA    [ ] Edlo                                              
NA    [ ] Iosevka                                           
NA    [ ] Mononoki                                          
NA    [ ] Robot Mono                                        
NA    [ ] Fantasque                                         
NA    [ ] Fira Code                                         
NA    [ ] Go Mono                                           
NA    [ ] Noto Sans Mono CJK                                
NA    [ ] InputMonoCompressed                               
NA    [ ] Hasklig                                           
NA    [ ] Terminus                                          
NA    [ ] FantasqueSansMono                                 
NA    [ ] AnonymousPro                                      
      [ ] 3270                                              
NA    [ ] Arimo                                             
NA    [ ] D2Coding                                          
NA    [ ] Inconsolata-g                                     
NA    [ ] ProFont for Powerline                             
NA    [ ] Meslo                                             
NA    [ ] Meslo Dotted                                      
NA    [ ] Noto Mono                                         
NA    [ ] Symbol Neu                                        
NA    [ ] Tinos                                             
NA    [ ] Space Mono                                        

注1: "P"  表示当前字体包含在 `cnfonts-personal-fontnames' 中
     "NA" 表示系统没有安装当前字体
