
 英文   中文   EXT-B   对齐   其它  *快捷键*  帮助  

** 标签切换快捷键

 功能                    按键
 ----------------------  --------
 切换到下一个主标签      f
 切换到上一个主标签      b
 切换到下一个标签        F
 切换到上一个标签        B
 切换到 [ 英文 ] 标签    e
 切换到 [ 中文 ] 标签    c
 切换到 [ EXT-B ] 标签   x
 切换到 [ 对齐 ] 标签    1
 切换到 [09--18] 标签    1
 切换到 [20--24] 标签    2
 切换到 [26--28] 标签    3
 切换到 [  30  ] 标签    4
 切换到 [  32  ] 标签    5
 切换到 [ 其他 ] 标签    o
 切换到 [ 快捷键 ] 标签  k
 切换到 [ 帮助 ] 标签    M-x cnfonts-ui-page-help-page

** 字体选择快捷键

 功能                    按键
 ----------------------  --------
 选择/不选择当前字体     SPC


** 中英文等宽对齐快捷键

 功能                    按键
 ----------------------  --------
 增大光标处的字号来对齐  =
 减小光标处的字号来对齐  -
 测试字体对齐效果        C-c C-c
 对齐设置完成            C-c C-r

** 其它快捷键

 功能                    按键
 ----------------------  --------
 重启UI                  R

