;;==========================  coding system ==========================
;;(modify-coding-system-alist 'file "\\.txt\\'" 'chinese-gb18030)
;;(modify-coding-system-alist 'file "\\.cpp\\'" 'chinese-gb18030)
;;(modify-coding-system-alist 'file "\\.h\\'" 'chinese-gb18030)
;;(modify-coding-system-alist 'file "\\.c\\'" 'chinese-gb18030)
(modify-coding-system-alist 'file "\\.tex\\'" 'utf-8)
;;================= 一切为了解决c++移动到windows乱码问题===============
;;(prefer-coding-system 'chinese-gb18030)
;;(set-buffer-file-coding-system 'chinese-gb18030)
;;(set-language-environment 'chinese-gb18030)
;;(set-terminal-coding-system 'chinese-gb18030)
;;(set-keyboard-coding-system 'chinese-gb18030)
;;(set-clipboard-coding-system 'chinese-gb18030)
;;(set-selection-coding-system 'chinese-gb18030)
;;(modify-coding-system-alist 'process "*" 'chinese-gb18030)
;;=====================================================================
