;;================ Chinese Font ===========================
;(set-default-font "Monaco")
(set-fontset-font "fontset-default" 'chinese-gbk "Microsoft YaHei UI")
(setq face-font-rescale-alist '(("SimSun" . 1.2)
				("Microsoft YaHei UI" . 1.2)
				))
;;===========================================================

;; =================== English Font =============================
(custom-set-faces
 '(default ((t (:family "Monaco" :foundry "outline" :slant normal :weight normal :height 120 :width normal)))))
;;=============================================================
