# -*- mode: snippet -*-
# name: blog-with-lastmod
# key: blog
# condition: t
# --
#+title: ${1:`
(string-join
 (mapcar #'capitalize
         ;; Replace -,_... with space
         (split-string
          (let (case-fold-search)
            ;; Seperating lower from upper: hello|World
            (replace-regexp-in-string
             "\\([[:lower:]]\\)\\([[:upper:]]\\)" "\\1 \\2"
             ;; Separating upper from (upper and lower): HTTP|Server
             (replace-regexp-in-string "\\([[:upper:]]\\)\\([[:upper:]][0-9[:lower:]]\\)"
                                       "\\1 \\2" (file-name-base buffer-file-name))))
          "[^[:word:]0-9]+"
          )) " " )
`}
#+tags${2:[]: }$3
#+date: [${4:`(format-time-string (format "%s" (cdr org-time-stamp-formats)) (current-time))`}]
#+lastmod: [${5:`(format-time-string (format "%s" (cdr org-time-stamp-formats)) (current-time))`}]

$0
