# -*- mode: snippet -*-
# name: mine org mode template
# --
#+title: ${1:`
(string-join
 (mapcar #'capitalize
         ;; Replace -,_... with space
         (split-string
          (let (case-fold-search)
            ;; Seperating lower from upper: hello|World
            (replace-regexp-in-string
             "\\([[:lower:]]\\)\\([[:upper:]]\\)" "\\1 \\2"
             ;; Separating upper from (upper and lower): HTTP|Server
             (replace-regexp-in-string "\\([[:upper:]]\\)\\([[:upper:]][0-9[:lower:]]\\)"
                                       "\\1 \\2" (file-name-base buffer-file-name))))
          "[^[:word:]0-9]+"
          )) " " )
`}
#+date: ${2:`(format-time-string (cdr org-time-stamp-formats) (current-time))`}
#+tags${3:[]:}$4

$0

# Local Variables:
# coding: utf-8
# End:
